# SoD_OfflineServer

./: README.md  notes.md  pom.xml
sqlite/: MainDBDiagram.drawio
src/main/java/blazingtwist/: Main.java  WebHttpHandler.java
src/main/java/blazingtwist/config/: ConfigUtils.java  JsonDefaultConstructor.java
src/main/java/blazingtwist/config/sql/: SQLConfig.java
src/main/java/blazingtwist/config/util/: ConfigUtils.java
src/main/java/blazingtwist/config/web/: WebConfig.java  WebFunctionConfig.java
src/main/java/blazingtwist/crypto/: MD5.java  TripleDes.java
src/main/java/blazingtwist/database/: ChildUserInfo.java  MainDBAccessor.java  ParentUserInfo.java  SSOChildTokenInfo.java  SSOParentTokenInfo.java  SSOTokenInfo.java  UserInfo.java
src/main/java/blazingtwist/database/querydatatypes/tokeninfo/: SSOChildTokenInfo.java  SSOParentTokenInfo.java  SSOTokenInfo.java
src/main/java/blazingtwist/database/querydatatypes/userinfo/: ChildUserInfo.java  ParentUserInfo.java  UserInfo.java
src/main/java/blazingtwist/logback/: LogbackHighlightingCompositeConverter.java  LogbackLoggerProvider.java
src/main/java/blazingtwist/wswebservice/: SSOTokenInfo.java  SSOTokenManager.java  WebDataUtils.java  WebFunctionUtils.java  WebServiceFunction.java  WebServiceFunctionConstructor.java
src/main/java/blazingtwist/wswebservice/functions/: AcceptChallenge.java  AcceptMission.java  AcceptTimedMission.java  AddBattleItems.java  AddBuddy.java  AddBuddyByFriendCode.java  ApplyPayout.java  ApplyRewards.java  ApproveBuddy.java  AssignRole.java  AuthenticateUser.java  BlockBuddy.java  ChatAuthorizationRequest.java  CreateGroup.java  CreatePet.java  DeleteCurrentPetData.java  DeleteImageData.java  DeleteKeyValuePair.java  DeleteKeyValuePairByKey.java  DeleteProfile.java  EditGroup.java  ExtendMembership.java  FuseItems.java  GetAchievementTaskInfo.java  GetAchievementsByUserID.java  GetActiveChallenges.java  GetActivePet.java  GetAdoptedPetData.java  GetAllActivePetsByuserId.java  GetAllExchangeItems.java  GetAllRanks.java  GetAnnouncements.java  GetAuthoritativeTime.java  GetAvatarByUserID.java  GetAvatarData.java  GetAvatarDisplayData.java  GetAvatarDisplayDataByUserID.java  GetAverageRatingForRoom.java  GetBuddyList.java  GetBuddyLocation.java  (+136 more)
src/main/resources/: AllRankData.xml  GameConfig.xml  GameConfigLocal.xml  GetRankAttributeData.xml  SQLConfig.conf  TestPairData.xml  TestStoreResponse.xml  WebConfig.conf  XMLWrapperControl.txt
src/main/resources/sql/: ItemData_Query.sql  StoreData_Query.sql
src/main/resources/xsd/: AchievementReward.xsd  AchievementTask.xsd  AchievementTaskInfo.xsd  AchievementTaskReward.xsd  AchievementTaskSetRequest.xsd  AchievementTaskSetResponse.xsd  ActionType.xsd  ActivationReminderRequest.xsd  ActivationReminderResponse.xsd  AddBattleItemsRequest.xsd  AddBattleItemsResponse.xsd  Announcement.xsd  AnnouncementList.xsd  AnnouncementType.xsd  ApiTokenStatus.xsd  ApplyRewardsRequest.xsd  ApplyRewardsResponse.xsd  ArrayOfAchievementTaskInfo.xsd  ArrayOfAchievementTaskSetResponse.xsd  ArrayOfItemExchange.xsd  ArrayOfMessage.xsd  ArrayOfMessageInfo.xsd  ArrayOfRankAttributeData.xsd  ArrayOfUserAchievementInfo.xsd  ArrayOfUserAchievementTask.xsd  ArrayOfUserActivity.xsd  ArrayOfUserRank.xsd  ArrayOfUserRatingRankInfo.xsd  AssignRoleRequest.xsd  AssignRoleResult.xsd  AssignRoleStatus.xsd  AuthorizeJoinRequest.xsd  AuthorizeJoinResult.xsd  AuthorizeJoinStatus.xsd  AvatarData.xsd  AvatarDataPart.xsd  AvatarDataPartOffset.xsd  AvatarDisplayData.xsd  AvatarPartAttribute.xsd  AvatarValidationResult.xsd  (+271 more)
src/test/java/blazingtwist/crypto/: BCryptTest.java  TripleDesTest.java
