address: "localhost"
port: 7501
threadCount: 10

// TODO populate list when finished - should be 284 entries
functions: {
  "GetAvatarDisplayDataByUserID": {
    enabled: true
  }
  "GetAvatarDisplayData": {
    enabled: true
  }
}
