address: "localhost"
port: 7501
threadCount: 10

functions: {
  "GetAvatarDisplayDataByUserID": {
    enabled: true
    contextName: "GetAvatarDisplayDataByUserID"
  }
  "GetAvatarDisplayData": {
    enabled: true
    contextName: "GetAvatarDisplayData"
  }
  "GetAvatarByUserID": {
    enabled: true
    contextName: "GetAvatarByUserID"
  }
  "GetAvatarData": {
    enabled: true
    contextName: "GetAvatar"
  }
  "SetAvatar": {
    enabled: true
    contextName: "SetAvatar"
  }
  "GetDisplayNameByUserID": {
    enabled: true
    contextName: "GetDisplayNameByUserID"
  }
  "GetDefaultNameSuggestion": {
    enabled: true
    contextName: "GetDefaultNameSuggestion"
  }
  "GetUserRoomList": {
    enabled: true
    contextName: "GetUserRoomList"
  }
  "SetUserRoom": {
    enabled: true
    contextName: "SetUserRoom"
  }
  "GetCommonInventoryData": {
    enabled: true
    contextName: "GetCommonInventory"
  }
  "GetCommonInventoryDataByUserID": {
    enabled: true
    contextName: "GetCommonInventoryByUserID"
  }
  "SetCommonInventoryData": {
    enabled: true
    contextName: "SetCommonInventory"
  }
  "SetCommonInventoryAttribute": {
    enabled: true
    contextName: "SetCommonInventoryAttribute"
  }
  "RerollUserItem": {
    enabled: true
    contextName: "RerollUserItem"
  }
  "PurchaseItems": {
    enabled: true
    contextName: "PurchaseItems"
  }
  "RedeemItem": {
    enabled: true
    contextName: "RedeemItems"
  }
  "SellItems": {
    enabled: true
    contextName: "SellItems"
  }
  "UseCommonInventoryData": {
    enabled: true
    contextName: "UseInventory"
  }
  "GetSceneData": {
    enabled: true
    contextName: "GetScene"
  }
  "GetSceneDataByUserID": {
    enabled: true
    contextName: "GetSceneByUserID"
  }
  "SetSceneData": {
    enabled: true
    contextName: "SetScene"
  }
  "GetHouseData": {
    enabled: true
    contextName: "GetHouse"
  }
  "GetHouseDataByUserID": {
    enabled: true
    contextName: "GetHouseByUserID"
  }
  "SetHouseData": {
    enabled: true
    contextName: "SetHouse"
  }
  "GetMasteryData": {
    enabled: true
    contextName: "GetLessonMastery"
  }
  "SetMasteryData": {
    enabled: true
    contextName: "SetLessonMastery"
  }
  "SetLessonData": {
    enabled: true
    contextName: "SetLessonStatus"
  }
  "DeleteImageData": {
    enabled: true
    contextName: "DelImage"
  }
  "GetImageData": {
    enabled: true
    contextName: "GetImage"
  }
  "GetImageDataByUserId": {
    enabled: true
    contextName: "GetImageByUserId"
  }
  "SetImageData": {
    enabled: true
    contextName: "SetImage"
  }
  "DeleteCurrentPetData": {
    enabled: true
    contextName: "DelCurrentPet"
  }
  "GetCurrentPetData": {
    enabled: true
    contextName: "GetCurrentPet"
  }
  "GetCurrentPetByUserID": {
    enabled: true
    contextName: "GetCurrentPetByUserID"
  }
  "SetCurrentPetData": {
    enabled: true
    contextName: "SetCurrentPet"
  }
  "GetAdoptedPetData": {
    enabled: true
    contextName: "GetAdoptedPet"
  }
  "SetAdoptedPetData": {
    enabled: true
    contextName: "SetAdoptedPet"
  }
  "GetSubscriptionInfo": {
    enabled: true
    contextName: "GetSubscriptionInfo"
  }
  "ExtendMembership": {
    enabled: true
    contextName: "ExtendMembership"
  }
  "GetDetailedChildList": {
    enabled: true
    contextName: "GetDetailedChildList"
  }
  "GetConfigurationSettings": {
    enabled: true
    contextName: "GetConfigurationSettings"
  }
  "GetUserInfoByApiToken": {
    enabled: true
    contextName: "GetUserInfoByApiToken"
  }
  "GetAllRanks": {
    enabled: true
    contextName: "GetAllRanks"
  }
  "GetRankAttributeData": {
    enabled: true
    contextName: "GetRankAttributeData"
  }
}
