address: "localhost"
port: 7501
threadCount: 10

functions: {
  "GetAvatarDisplayDataByUserID": {
    enabled: true
    contextName: "GetAvatarDisplayDataByUserID"
  }
  "GetAvatarDisplayData": {
    enabled: true
    contextName: "GetAvatarDisplayData"
  }
  "GetAvatarByUserID": {
    enabled: true
    contextName: "GetAvatarByUserID"
  }
  "GetAvatarData": {
    enabled: true
    contextName: "GetAvatar"
  }
  "SetAvatar": {
    enabled: true
    contextName: "SetAvatar"
  }
  "GetDisplayNameByUserID": {
    enabled: true
    contextName: "GetDisplayNameByUserID"
  }
  "GetDefaultNameSuggestion": {
    enabled: true
    contextName: "GetDefaultNameSuggestion"
  }
  "GetUserRoomList": {
    enabled: true
    contextName: "GetUserRoomList"
  }
  "SetUserRoom": {
    enabled: true
    contextName: "SetUserRoom"
  }
  "GetInventoryData": {
    enabled: true
    contextName: "GetInventory"
  }
  "SetInventoryData": {
    enabled: true
    contextName: "SetInventory"
  }
  "GetCommonInventoryData": {
    enabled: true
    contextName: "GetCommonInventory"
  }
  "GetCommonInventoryDataByUserID": {
    enabled: true
    contextName: "GetCommonInventoryByUserID"
  }
  "SetCommonInventoryData": {
    enabled: true
    contextName: "SetCommonInventory"
  }
  "SetCommonInventoryAttribute": {
    enabled: true
    contextName: "SetCommonInventoryAttribute"
  }
  "RerollUserItem": {
    enabled: true
    contextName: "RerollUserItem"
  }
  "PurchaseItems": {
    enabled: true
    contextName: "PurchaseItems"
  }
  "RedeemItem": {
    enabled: true
    contextName: "RedeemItems"
  }
  "SellItems": {
    enabled: true
    contextName: "SellItems"
  }
  "UseCommonInventoryData": {
    enabled: true
    contextName: "UseInventory"
  }
  "GetProductData": {
    enabled: true
    contextName: "GetProduct"
  }
  "SetProductData": {
    enabled: true
    contextName: "SetProduct"
  }
  "GetSceneData": {
    enabled: true
    contextName: "GetScene"
  }
  "GetSceneDataByUserID": {
    enabled: true
    contextName: "GetSceneByUserID"
  }
  "SetSceneData": {
    enabled: true
    contextName: "SetScene"
  }
  "GetHouseData": {
    enabled: true
    contextName: "GetHouse"
  }
  "GetHouseDataByUserID": {
    enabled: true
    contextName: "GetHouseByUserID"
  }
  "SetHouseData": {
    enabled: true
    contextName: "SetHouse"
  }
  "GetMasteryData": {
    enabled: true
    contextName: "GetLessonMastery"
  }
  "SetMasteryData": {
    enabled: true
    contextName: "SetLessonMastery"
  }
  "SetLessonData": {
    enabled: true
    contextName: "SetLessonStatus"
  }
}
